<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Наше меню</title>
</head>
<body>
<header>
    <div class="container">
        <a href="../s/index.html" class="logo">BOOKEAN</a>
        <ul class="menu">
            <li><a href="../kp/index.html">О нас</a></li>
            <li><a href="../kp/products.html">Меню</a></li>
            <li><a href="../kp/shop.html">Магазин</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container">
        <h2 class="title">Меню</h2>
        <div class="products-menu">
            <div class="products-menu-item">Кофе</div>
            <div class="products-menu-item">Чай</div>
            <div class="products-menu-item">Десерты</div>
        </div>
        <div class="products">
            <div class="products__item">
                <div class="product__image">
                    <img src="img/product1.png" alt="Продукт">
                </div>
                <div class="products__name">
                    Американо
                </div>
                <div class="products__button">
                    Купить
                </div>
            </div>
            <div class="products__item">
                <div class="product__image">
                    <img src="img/product2.png" alt="Продукт">
                </div>
                <div class="products__name">
                    Капучинно
                </div>
                <div class="products__button">
                    Купить
                </div>
            </div>
            <div class="products__item">
                <div class="product__image">
                    <img src="img/product3.png" alt="Продукт">
                </div>
                <div class="products__name">
                    Латте
                </div>
                <div class="products__button">
                    Купить
                </div>
            </div>
        </div>
        <h2 class="title">Книжное меню</h2>
        <div class="products-menu">
            <div class="products-menu-item">Классика</div>
            <div class="products-menu-item">Фантастика</div>
            <div class="products-menu-item">Романтика</div>
        </div>
        <div class="products__books">
            <div class="products__books-item">
                <div class="products__books-item-img">
                    <img src="img/product5.png" alt="Книга">
                </div>
                <div class="products__info">
                    <div class="info-title">
                        Catography
                    </div>
                    <div class="info-description">
                        «Catography» -
                        это издательство,
                        но не простое,
                        в нем работают
                        а котики...
                    </div>
                    <div class="products__button">
                        Купить
                    </div>
                </div>
            </div>
            <div class="products__books-item">
                <div class="products__books-item-img">
                    <img src="img/product6.png" alt="Книга">
                </div>
                <div class="products__info">
                    <div class="info-title">
                        «1984»
                    </div>
                    <div class="info-description">
                        Своеобразный антипод второй великой антиутопии XX века...
                    </div>
                    <div class="products__button">
                        Купить
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
</footer>
</body>
</html>